is_global = true
build_property.TargetFramework = net6.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = 
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property.EnforceExtendedAnalyzerRules = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = Rpaso_1_while_solo
build_property.ProjectDir = C:\Users\Juan\Documents\GitHub\Programacion-I-2023---JMolina\Ejercicio Clases\Rpaso 1 while solo\Rpaso 1 while solo\
